Prompt 1

"Leggi questa frase di cronaca su un incidente stradale. rispondi alle domande che ti pongo con 1 se la risposta è si, 0 se la risposta è no:\n\n"
    "- Si capisce dove è successo?\n"
    "- Si capisce quando è successo?\n"
    "- L’incidente è grave?\n"
    "- C’entra una moto?\n"
    "- Ci sono persone vulnerabili coinvolte?\n\n"

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  54.77%       0.55       0.54
tempo           90.45%       0.89       0.91    
grave           48.24%       0.46       0.42
moto            98.99%       0.83       0.99    
utenti_deboli   77.89%       0.56       0.82    

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  56.28%       0.56       0.56
tempo           90.95%       0.90       0.91
grave           47.24%       0.44       0.40
moto            98.99%       0.83       0.99
utenti_deboli   79.40%       0.58       0.83

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  54.27%       0.54       0.53
tempo           91.46%       0.90       0.92
grave           47.74%       0.45       0.41
moto            98.99%       0.83       0.99
utenti_deboli   79.40%       0.55       0.83
_______________________________________________________________________________________________________

Prompt 2

"Sei un analista che categorizza articoli di cronaca nera per un database giornalistico. Devi classificare questa frase secondo 5 parametri binari per organizzare le notizie di incidenti stradali:\n\n"
"PARAMETRI DI CLASSIFICAZIONE:\n"
    "- Localizzazione: La frase menziona specificamente dove è avvenuto l'incidente (via, piazza, comune, frazione)?\n"
    "- Temporalità: Viene indicato quando è successo (orario, data, riferimenti temporali relativi)?\n"
    "- Gravità: L'incidente ha conseguenze serie (vittime, feriti gravi, ricoveri, traumi significativi)?\n"
    "- Veicoli a motore a due ruote: Sono coinvolti moto, scooter, motorini o simili?\n"
    "- Vulnerabili della strada: Sono coinvolti pedoni, ciclisti o altre categorie deboli?\n\n"
"Analizza la frase con precisione giornalistica. Anche se non esplicitamente menzionato, considera il contesto. Assegna 1 se il criterio è presente, 0 se assente.\n"


Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  81.91%       0.81       0.83    
tempo           61.31%       0.61       0.62
grave           55.78%       0.55       0.54
moto            31.66%       0.25       0.47
utenti_deboli   70.35%       0.53       0.77

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  62.81%       0.62       0.64
tempo           74.87%       0.74       0.76
grave           49.75%       0.50       0.49
moto            38.69%       0.29       0.54
utenti_deboli   52.26%       0.41       0.63

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  62.81%       0.62       0.64
tempo           73.87%       0.73       0.75
grave           53.27%       0.53       0.52
moto            40.20%       0.31       0.56
utenti_deboli   52.26%       0.42       0.62
_______________________________________________________________________________________________________

Prompt 3

"Classifica questa frase di cronaca su un incidente stradale secondo 5 criteri binari:\n\n"
    "\"localizzazione\": 1 = menziona luogo specifico, 0 = no\n"
    "\"tempo\": 1 = menziona momento, 0 = no\n"
    "\grave\": 1 = incidente serio, 0 = no\n"
    "\"moto\": 1 = coinvolge moto/scooter/motorino, 0 = no\n"
    "\"utenti_deboli\": 1 = coinvolge pedoni/ciclisti/monopattini, 0 = no\n\n"


Metriche per etichetta:
Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  36.18%       0.32       0.25
tempo           65.83%       0.66       0.67
grave           77.39%       0.77       0.78    
moto            96.48%       0.72       0.97
utenti_deboli   30.15%       0.28       0.38

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  36.18%       0.32       0.25
tempo           65.83%       0.66       0.67
grave           77.39%       0.77       0.78
moto            96.48%       0.72       0.97
utenti_deboli   30.65%       0.29       0.39

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  36.68%       0.33       0.26
tempo           66.83%       0.67       0.68
grave           76.88%       0.76       0.77
moto            96.48%       0.72       0.97
utenti_deboli   29.15%       0.27       0.37
_______________________________________________________________________________________________________

SECONDA BATCH BASATA SULLA PRIMA:
Prompt 4

"Leggi questa frase di cronaca su un incidente stradale. rispondi alle domande che ti pongo con 1 se la risposta è si, 0 se la risposta è no:\n\n"
    "- Localizzazione: La frase menziona specificamente dove è avvenuto l'incidente (via, piazza, comune, frazione)?\n"
    "- Si capisce quando è successo?\n"
    "- grave: 1 = incidente serio, 0 = no\n"
    "- C’entra una moto?\n"
    "- Ci sono persone vulnerabili coinvolte?\n\n"

Metriche per etichetta:
Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  34.67%       0.30       0.22
tempo           89.45%       0.87       0.89    
grave           61.31%       0.61       0.61
moto            99.50%       0.93       1.00    
utenti_deboli   61.31%       0.51       0.70

Metriche per etichetta:
Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  35.68%       0.31       0.24
tempo           89.95%       0.87       0.90
grave           63.32%       0.63       0.63
moto            100.00%       1.00       1.00
utenti_deboli   59.80%       0.49       0.69

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  34.17%       0.29       0.21
tempo           89.95%       0.87       0.90
grave           62.81%       0.63       0.63
moto            99.50%       0.93       1.00
utenti_deboli   62.81%       0.52       0.71
_______________________________________________________________________________________________________

Prompt 5

"Leggi questa frase di cronaca su un incidente stradale. rispondi alle domande che ti pongo con 1 se la risposta è si, 0 se la risposta è no:\n\n"
    "- Si capisce dove è avvenuto l'incidente?\n"
    "- Si capisce quando è successo?\n"
    "- L’incidente coinvolge morti, feriti gravi, danni ingenti o cose simili? cioè è grave?\n"
    "- C’entra una moto?\n"
    "- Ci sono persone vulnerabili coinvolte?\n\n"


Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  73.37%       0.73       0.74
tempo           70.85%       0.70       0.72
grave           35.68%       0.27       0.19
moto            99.50%       0.90       0.99
utenti_deboli   78.89%       0.55       0.83

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  73.87%       0.73       0.75
tempo           69.35%       0.69       0.70
grave           35.18%       0.26       0.18
moto            98.99%       0.83       0.99
utenti_deboli   79.90%       0.54       0.83

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  72.86%       0.72       0.74
tempo           70.85%       0.70       0.72
grave           35.68%       0.27       0.19
moto            99.50%       0.90       0.99
utenti_deboli   80.40%       0.58       0.84

_______________________________________________________________________________________________________

Prompt 6

"Leggi questa frase di cronaca su un incidente stradale. rispondi alle domande che ti pongo con 1 se la risposta è si, 0 se la risposta è no:\n\n"
    "- Si capisce dove è avvenuto l'incidente? La frase potrebbe parlare di via, piazza, strada...\n"
    "- Si capisce quando è successo?\n"
    "- L’incidente è grave? potrebbe coinvolgere morti, feriti gravi, danni ingenti, ricoveri...\n"
    "- C’entra una moto?\n"
    "- Ci sono persone vulnerabili coinvolte?\n\n"

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  44.72%       0.43       0.40
tempo           92.96%       0.92       0.93
grave           41.71%       0.37       0.32
moto            99.50%       0.90       0.99
utenti_deboli   75.38%       0.56       0.81

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  44.72%       0.43       0.40
tempo           91.46%       0.90       0.92
grave           39.70%       0.34       0.28
moto            99.50%       0.90       0.99
utenti_deboli   73.87%       0.55       0.79

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  43.72%       0.42       0.38
tempo           92.46%       0.91       0.93
grave           41.21%       0.36       0.30
moto            99.50%       0.90       0.99
utenti_deboli   76.38%       0.57       0.81

_______________________________________________________________________________________________________

Prompt 7

"Leggi questa frase di cronaca su un incidente stradale. rispondi alle domande che ti pongo con 1 se la risposta è si, 0 se la risposta è no:\n\n"
    "- Si capisce dove è avvenuto l'incidente?\n"
    "- Si capisce quando è successo?\n"
    "- L’incidente ha causato vittime, feriti gravi, ricoveri, traumi significativi o danni materiali rilevanti?\n"
    "- C’entra una moto?\n"
    "- Ci sono persone vulnerabili coinvolte?\n\n"

    Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  65.33%       0.65       0.66
tempo           59.80%       0.60       0.60
grave           41.21%       0.37       0.31
moto            98.49%       0.78       0.99
utenti_deboli   59.80%       0.49       0.69

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  64.82%       0.65       0.65
tempo           54.27%       0.54       0.53
grave           41.21%       0.37       0.31
moto            98.49%       0.78       0.99
utenti_deboli   58.29%       0.48       0.67

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  66.83%       0.67       0.68
tempo           57.29%       0.57       0.57
grave           40.20%       0.35       0.29
moto            98.49%       0.83       0.99
utenti_deboli   59.30%       0.49       0.68

_______________________________________________________________________________________________________

Prompt 8

"Leggi questa frase di cronaca su un incidente stradale. rispondi alle domande che ti pongo con 1 se la risposta è si, 0 se la risposta è no:\n\n"
    "- Si capisce dove è avvenuto l'incidente?\n"
    "- Si capisce quando è successo?\n"
    "- Dalla frase si capisce che l’incidente ha avuto conseguenze serie, come morti, feriti gravi, danni ingenti, ospedalizzazioni o situazioni di emergenza?\n"
    "- C’entra una moto?\n"
    "- Ci sono persone vulnerabili coinvolte?\n\n"

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  74.37%       0.74       0.75
tempo           70.35%       0.70       0.71
grave           39.70%       0.33       0.27
moto            97.49%       0.72       0.98
utenti_deboli   60.30%       0.50       0.69

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  76.88%       0.76       0.78
tempo           72.86%       0.72       0.74
grave           38.19%       0.31       0.24
moto            97.99%       0.74       0.98
utenti_deboli   56.28%       0.47       0.66

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  74.37%       0.74       0.75
tempo           73.37%       0.73       0.74
grave           38.69%       0.32       0.25
moto            98.49%       0.83       0.99
utenti_deboli   56.78%       0.47       0.66

_______________________________________________________________________________________________________

prompt 9

"Leggi questa frase di cronaca su un incidente stradale. rispondi alle domande che ti pongo con 1 se la risposta è si, 0 se la risposta è no:\n\n"
    "- Si capisce dove è avvenuto l'incidente?\n"
    "- Si capisce quando è successo?\n"
    "- Se l'incidente è grave = 1, altrimenti = 0\n"
    "- C’entra una moto?\n"
    "- Ci sono persone vulnerabili coinvolte?\n\n"

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  49.75%       0.49       0.47
tempo           65.83%       0.66       0.67
grave           74.37%       0.74       0.75
moto            98.99%       0.87       0.99
utenti_deboli   56.78%       0.46       0.66

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  47.74%       0.47       0.44
tempo           65.83%       0.66       0.67
grave           73.37%       0.73       0.74
moto            99.50%       0.93       1.00
utenti_deboli   55.28%       0.46       0.65

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  46.23%       0.45       0.42
tempo           67.84%       0.68       0.69
grave           72.86%       0.73       0.73
moto            98.99%       0.87       0.99
utenti_deboli   58.79%       0.48       0.68

_______________________________________________________________________________________________________

prompt 10

"Leggi questa frase di cronaca su un incidente stradale. rispondi alle domande che ti pongo con 1 se la risposta è si, 0 se la risposta è no:\n\n"
    "- Si capisce dove è avvenuto l'incidente?\n"
    "- Si capisce quando è successo?\n"
    "- L’incidente ha causato morti o feriti gravi? \n"
    "- C’entra una moto?\n"
    "- Ci sono persone vulnerabili coinvolte?\n\n"

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  60.80%       0.61       0.61
tempo           68.34%       0.68       0.69
grave           46.73%       0.45       0.42
moto            98.99%       0.87       0.99
utenti_deboli   80.90%       0.59       0.84

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  60.80%       0.61       0.61
tempo           65.33%       0.65       0.66
grave           46.73%       0.45       0.42
moto            98.49%       0.83       0.99
utenti_deboli   76.88%       0.54       0.81

Label           Accuratezza  F1 medio   F1 ponderato
--------------------------------------------------
localizzazione  59.80%       0.60       0.60
tempo           67.34%       0.67       0.68
grave           46.73%       0.45       0.41
moto            98.49%       0.83       0.99
utenti_deboli   79.90%       0.57       0.83